[device]
device_num=000

[push]
# server_url=https://t.zhuagewawa.com/admin/room/register.pusher
server_url=http://r.zhuagewawa.com/admin/room/register.pusher

# test_server_url=https://t.zhuagewawa.com/admin/room/register.pusher
# offi_server_url=https://r.zhuagewawa.com/admin/room/register.pusher

server_token=dadq0(~@E#Q)DSD12E1@_2{[QWE]2125+_a)E_QISDJ8NC8281@njfsGj

# push_url=rtmp://push.zhuagewawa.com/record/w055?wsSecret=8426af7f85c9df100257c8ebd703f232&wsABSTime=1688439044
push_url=rtmp://10.12.1.9/live/w055

requested_url=off
# requested_url=on

resolution=1080
# resolution=720

framerate=30
# framerate=50

video_encoder=h264
# video_encoder=h265

audio_state=on
# audio_state=off

audio_encoder=aac
# audio_encoder=opus

[h264]
profile=high
# profile=baseline

[h265]
profile=main
# profile=main_10
